[gd_scene format=3 uid="uid://jlfbysq5dhni"]

[ext_resource type="Script" uid="uid://dspw4pxighgp6" path="res://scripts/creditsUI.gd" id="1_5wf6t"]

[node name="Credits" type="Control" unique_id=1444699439]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wf6t")

[node name="ColorRect" type="ColorRect" parent="." unique_id=236582574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32411522, 0.6652055, 0.6706541, 1)

[node name="MainMenu" type="VBoxContainer" parent="." unique_id=494037274]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -173.0
offset_right = 255.5
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Nome1" type="Label" parent="MainMenu" unique_id=1265263576]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Nome1"
horizontal_alignment = 1

[node name="Nome2" type="Label" parent="MainMenu" unique_id=283881199]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Nome2"
horizontal_alignment = 1

[node name="Nome3" type="Label" parent="MainMenu" unique_id=750417024]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Nome3"
horizontal_alignment = 1

[node name="Nome4" type="Label" parent="MainMenu" unique_id=1855209970]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Nome4"
horizontal_alignment = 1

[node name="Back" type="Button" parent="." unique_id=1755293270 groups=["Button"]]
layout_mode = 1
offset_right = 110.0
offset_bottom = 54.0
text = "Back "
