[gd_scene format=3 uid="uid://qgjsfwuiu5in"]

[ext_resource type="Script" uid="uid://dulqstc3i6fgg" path="res://scripts/Leaf.cs" id="1_wmchb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leaf"]
size = Vector2(128, 128)

[node name="leaf" type="Node2D" unique_id=1231594342]

[node name="leafSprite" type="Sprite2D" parent="." unique_id=1721346388 groups=["leaves"]]
script = ExtResource("1_wmchb")
ControllerMoveSpeed = 400.0

[node name="SquarePlaceholder" type="Polygon2D" parent="leafSprite" unique_id=1504786295]
color = Color(0.25, 0.45, 0.75, 1)
polygon = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[node name="LeafHitbox" type="Area2D" parent="leafSprite" unique_id=786567579]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="leafSprite/LeafHitbox" unique_id=163115931]
shape = SubResource("RectangleShape2D_leaf")
