[gd_scene format=3 uid="uid://cpcdjxw8mc04h"]

[ext_resource type="Script" uid="uid://dv1eblwhjkcyk" path="res://scripts/SceneSwitcher.cs" id="1_ssicv"]

[node name="SceneSwitcher" type="CanvasLayer" unique_id=1024477370 node_paths=PackedStringArray("Rect")]
script = ExtResource("1_ssicv")
Rect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=344567126]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
