[gd_scene format=3 uid="uid://cr2io6c265clh"]

[ext_resource type="PackedScene" uid="uid://qgjsfwuiu5in" path="res://scenes/leaf.tscn" id="1_u8eec"]

[node name="Node2D" type="Node2D" unique_id=1114955209]

[node name="leaf" parent="." unique_id=1231594342 instance=ExtResource("1_u8eec")]
position = Vector2(319, 381)

[node name="leaf2" parent="." unique_id=643758190 instance=ExtResource("1_u8eec")]
position = Vector2(730, 329)

[node name="leaf3" parent="." unique_id=758322644 instance=ExtResource("1_u8eec")]
position = Vector2(515, 531)
